{
  "pages": [
    "pages/dashboard/dashboard",
    "pages/login/login",
    "pages/upload/upload",
    "pages/checkups/checkups",
    "pages/checkup-detail/checkup-detail",
    "pages/indicator-edit/indicator-edit",
    "pages/ai-advice/ai-advice",
    "pages/conversation/conversation",
    "pages/conversation-history/conversation-history",
    "pages/integration/integration",
    "pages/settings/settings",
    "pages/complete-profile/complete-profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "健康档案",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#FF9A9E",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/checkups/checkups",
        "text": "报告",
        "iconPath": "images/tabbar/report.png",
        "selectedIconPath": "images/tabbar/report-active.png"
      },
      {
        "pagePath": "pages/upload/upload",
        "text": "上传",
        "iconPath": "images/tabbar/upload.png",
        "selectedIconPath": "images/tabbar/upload-active.png"
      },
      {
        "pagePath": "pages/ai-advice/ai-advice",
        "text": "AI咨询",
        "iconPath": "images/tabbar/ai.png",
        "selectedIconPath": "images/tabbar/ai-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的",
        "iconPath": "images/tabbar/user.png",
        "selectedIconPath": "images/tabbar/user-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于附近的体检机构"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
